<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lot Size Calculator</title>
  <style>
    body {
      background-color: #e3f2fd;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #0d47a1;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #0d47a1;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #90caf9;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color: #2196f3;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #1976d2;
    }
    .result {
      font-size: 18px;
      font-weight: bold;
      color: #0d47a1;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Lot Size Calculator</h2>
    <label>Risk ($)</label>
    <input type="number" id="risk" placeholder="Enter risk in dollars" />

    <label>Stop Loss (pips)</label>
    <input type="number" id="sl" placeholder="Enter stop loss in pips" />

    <label>Currency Pair</label>
    <select id="pair">
      <option value="10">EUR/USD, GBP/USD, etc. ($10/pip)</option>
      <option value="9.5">USD/JPY (~$9.5/pip)</option>
      <option value="8.5">GBP/JPY (~$8.5/pip)</option>
      <option value="7">CAD/JPY (~$7/pip)</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <div class="result" id="lotSize">Lot Size: -</div>
  </div>

  <script>
    function calculate() {
      const risk = parseFloat(document.getElementById("risk").value);
      const sl = parseFloat(document.getElementById("sl").value);
      const pipValue = parseFloat(document.getElementById("pair").value);

      if (!risk || !sl || !pipValue) {
        document.getElementById("lotSize").innerText = "Lot Size: Invalid input";
        return;
      }

      const lotSize = risk / (sl * pipValue);
      document.getElementById("lotSize").innerText = "Lot Size: " + lotSize.toFixed(2);

      localStorage.setItem("risk", risk);
      localStorage.setItem("sl", sl);
      localStorage.setItem("pair", pipValue);
    }

    // Restore last input
    window.onload = function () {
      document.getElementById("risk").value = localStorage.getItem("risk") || "";
      document.getElementById("sl").value = localStorage.getItem("sl") || "";
      const pair = localStorage.getItem("pair");
      if (pair) document.getElementById("pair").value = pair;
    }
  </script>
</body>
</html>
